<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_Truyen"
        android:title="@string/action_truyen"
        android:icon="@drawable/home"/>

    <item android:id="@+id/action_TheLoai"
        android:title="@string/action_theloai"
        android:icon="@drawable/book"/>
    <item
        android:id="@+id/action_CaNhan"
        android:icon="@drawable/canhanicon"
        android:title="@string/action_canhan" />
    <item
        android:id="@+id/action_Them"
        android:icon="@drawable/list"
        android:title="@string/action_them" />
</menu>