<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FragmentThem.YeuThich">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/yellow"
            android:id="@+id/toobar_ve"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/tvNameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Yêu Thích"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_trong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Trống"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>