<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_dialog"
        android:text="Thêm Thể Loại"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etTenTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nhập Tên Thể Loại"
        android:textAlignment="center"
        android:textColor="@color/content_white"
        android:textColorHint="@color/content_white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etMieuTaTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nhập Miêu Tả Cho Thể Loại"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/content_white"
        android:textColorHint="@color/content_white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btnThemTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:text="Thêm"
            android:textColor="@color/light_green"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnHuyTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/dark_green"
            android:text="Hủy"
            android:textColor="@color/light_green"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>