<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCaNhan.YourStoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linearThemTruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_timkiem"
            android:padding="8dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_input_add"
                android:background="@android:color/transparent"
                app:tint="@color/light_green" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="Thêm Truyện"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/content_white"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recviTruyenCaNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng Lượt Xem:"
            android:textSize="20sp"
            android:textColor="@color/light_green"
            android:textAlignment="center"
            />
    </LinearLayout>

</FrameLayout>