<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".FragmentCaNhan.CaNhanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/anh1"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Tên của bạn"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumOfStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/content_white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Số Truyện"
                    android:textColor="@color/light_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFollowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/content_white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Người Theo Dõi"
                    android:textColor="@color/light_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvFollows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/content_white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đang Theo Dõi"
                    android:textColor="@color/light_green"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutCaNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/light_green"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/content_white"
        app:tabTextColor="@color/fairly_green"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpCaNhan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"></androidx.viewpager2.widget.ViewPager2>


</LinearLayout>