<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvIndexQLTK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/light_green"
            android:textSize="24sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvQLTK"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/anh2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameUserQLTK"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:maxWidth="200dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCheckUserQLTK"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:maxWidth="200dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/content_white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imbDelQLTK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/bin"
                app:tint="@color/red" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>