<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/dark_green"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Chương"
                android:textColor="@color/content_white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvIndexChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/content_white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvTitleChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="235dp"
                android:textColor="@color/light_green"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDescripChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="370dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Miêu Tả Chương"
            android:textColor="@color/content_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow"
            app:tint="@color/fairly_green"></ImageView>
    </LinearLayout>
</androidx.cardview.widget.CardView>